# problem link - https://leetcode.com/problems/jump-game/description/
# code - 
class Solution {
public:
    bool canJump(vector<int>& nums) {
        int n = nums.size();
        vector<bool> dp(n, false);
        dp[n-1]=true;
        for(int i=n-2; i>=0; i--){
            int jump = nums[i];
            for(int j=0; j<=jump; j++){
                if(dp[i+j]==true){
                    dp[i]=true;
                    break;
                }
            }
        }
        return dp[0];
    }
};
